<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - SK Barangay San Isidro</title>
        <!-- Favicon -->
    <link rel="icon" type="image/png" href="Logo/SK.png">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/categories.css">
</head>
<body>
    <div class="main-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="user-info">
                <span class="user-name">Welcome, Administrator</span>
            </div>
            <a href="Login.html" class="logout-btn">LOGOUT</a>
        </div>
        
        <!-- Header Section -->
        <div class="header">
            <div class="header-left">
                <img src="Logo/SK.png" alt="SK Logo">
                <h1>
                    <span class="pink">SANGGUNIANG KABATAAN</span>
                    <div class="header-line"></div>
                    <span class="black">BARANGAY SAN ISIDRO</span>
                </h1>
            </div>
        </div>
        
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <ul>
                    <li>
                        <a href="admin-dashboard.html" id="inventory-link">
                            <span class="icon"><i class="fas fa-box"></i></span>
                            <span class="text">Inventory System</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-dashboard.html" id="dashboard-link">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html" id="categories-link" class="active">
                            <span class="icon"><i class="fas fa-list"></i></span>
                            <span class="text">Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="items.html" id="items-link">
                            <span class="icon"><i class="fas fa-boxes"></i></span>
                            <span class="text">Items</span>
                        </a>
                    </li>
                    <li>
                        <a href="usage.html" id="usage-link">
                            <span class="icon"><i class="fas fa-undo"></i></span>
                            <span class="text">Use/Return</span>
                        </a>
                    </li>
                    <li>
                        <a href="events.html" id="events-link">
                            <span class="icon"><i class="fas fa-calendar"></i></span>
                            <span class="text">Events Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="inquiry.html" id="inquiry-link">
                            <span class="icon"><i class="fa-solid fa-clipboard"></i></i></span>
                            <span class="text">Inquiry History</span>
                        </a>
                    </li>
                    <li>
                        <a href="Home.html">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="text">Back to Website</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <div class="page-title">
                    <span>Categories Management</span>
                    <button class="btn btn-primary" onclick="document.getElementById('addCategoryModal').style.display='flex'">
                        <i class="fas fa-plus"></i> Add New Category
                    </button>
                </div>
                
                <!-- Search and Filter Section -->
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search categories...">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Categories List -->
                <div class="card">
                    <div class="card-header">
                        <h2>All Categories (7)</h2>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Category Name</th>
                                    <th>Description</th>
                                    <th>Items Count</th>
                                    <th>Date Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fas fa-laptop category-icon"></i>
                                        Electronics
                                    </td>
                                    <td>Electronic devices and equipment</td>
                                    <td><span class="items-count">5</span></td>
                                    <td>March 15, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action" onclick="document.getElementById('editCategoryModal').style.display='flex'">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-basketball-ball category-icon"></i>
                                        Sports Equipment
                                    </td>
                                    <td>Sports-related equipment and accessories</td>
                                    <td><span class="items-count">8</span></td>
                                    <td>March 10, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-microphone category-icon"></i>
                                        Audio Equipment
                                    </td>
                                    <td>Sound systems and audio accessories</td>
                                    <td><span class="items-count">4</span></td>
                                    <td>March 5, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-chair category-icon"></i>
                                        Furniture
                                    </td>
                                    <td>Chairs, tables, and other furniture items</td>
                                    <td><span class="items-count">3</span></td>
                                    <td>February 28, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-paint-brush category-icon"></i>
                                        Arts & Crafts
                                    </td>
                                    <td>Art supplies and materials</td>
                                    <td><span class="items-count">2</span></td>
                                    <td>February 20, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-book category-icon"></i>
                                        Books & Materials
                                    </td>
                                    <td>Educational materials and books</td>
                                    <td><span class="items-count">3</span></td>
                                    <td>February 15, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-tools category-icon"></i>
                                        Tools & Equipment
                                    </td>
                                    <td>Maintenance tools and equipment</td>
                                    <td><span class="items-count">0</span></td>
                                    <td>February 10, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-action">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-danger btn-action">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pink Footer -->
        <div class="pink-footer">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook fa-2x facebook-icon"></i>
            </a>
        </div>
        
        <!-- Add Category Modal -->
        <div id="addCategoryModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="document.getElementById('addCategoryModal').style.display='none'">&times;</span>
                <div class="modal-title">Add New Category</div>
                <form>
                    <div class="form-group">
                        <label for="categoryName">Category Name</label>
                        <input type="text" id="categoryName" class="form-control" placeholder="Enter category name" required>
                    </div>
                    <div class="form-group">
                        <label for="categoryDescription">Description</label>
                        <textarea id="categoryDescription" class="form-control" rows="3" placeholder="Enter description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="categoryIcon">Icon</label>
                        <select id="categoryIcon" class="form-control">
                            <option value="fa-laptop">Electronic Device</option>
                            <option value="fa-basketball-ball">Sports Equipment</option>
                            <option value="fa-microphone">Audio Equipment</option>
                            <option value="fa-chair">Furniture</option>
                            <option value="fa-paint-brush">Arts & Crafts</option>
                            <option value="fa-book">Books & Materials</option>
                            <option value="fa-tools">Tools & Equipment</option>
                            <option value="fa-star">Other</option>
                        </select>
                    </div>
                    <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                        <button type="button" class="btn btn-secondary" onclick="document.getElementById('addCategoryModal').style.display='none'">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Category</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Edit Category Modal -->
        <div id="editCategoryModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="document.getElementById('editCategoryModal').style.display='none'">&times;</span>
                <div class="modal-title">Edit Category</div>
                <form>
                    <div class="form-group">
                        <label for="editCategoryName">Category Name</label>
                        <input type="text" id="editCategoryName" class="form-control" value="Electronics" required>
                    </div>
                    <div class="form-group">
                        <label for="editCategoryDescription">Description</label>
                        <textarea id="editCategoryDescription" class="form-control" rows="3">Electronic devices and equipment</textarea>
                    </div>
                    <div class="form-group">
                        <label for="editCategoryIcon">Icon</label>
                        <select id="editCategoryIcon" class="form-control">
                            <option value="fa-laptop" selected>Electronic Device</option>
                            <option value="fa-basketball-ball">Sports Equipment</option>
                            <option value="fa-microphone">Audio Equipment</option>
                            <option value="fa-chair">Furniture</option>
                            <option value="fa-paint-brush">Arts & Crafts</option>
                            <option value="fa-book">Books & Materials</option>
                            <option value="fa-tools">Tools & Equipment</option>
                            <option value="fa-star">Other</option>
                        </select>
                    </div>
                    <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                        <button type="button" class="btn btn-secondary" onclick="document.getElementById('editCategoryModal').style.display='none'">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update Category</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/categories.js"></script>
</body>
</html>