<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System - SK Barangay San Isidro</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/admin-dashboard.css">
    <link rel="stylesheet" href="css/inventory-system.css">
    <!-- Link to external JS file -->
    <script src="js/inventory-system.js" defer></script>
</head>
<body>
    <div class="main-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="user-info">
                <span class="user-name">Welcome, Administrator</span>
            </div>
            <a href="Login.html" class="logout-btn">LOGOUT</a>
        </div>
        
        <!-- Header Section -->
        <div class="header">
            <div class="header-left">
                <img src="Logo/SK.png" alt="SK Logo">
                <h1>
                    <span class="pink">SANGGUNIANG KABATAAN</span>
                    <div class="header-line"></div>
                    <span class="black">BARANGAY SAN ISIDRO</span>
                </h1>
            </div>
        </div>
        
        <div class="dashboard-container">
            <!-- Sidebar - Now with added Posts section -->
            <div class="sidebar" id="sidebar">
                <ul>
                    <li>
                        <a href="inventory-system.html" id="inventory-link">
                            <span class="icon"><i class="fas fa-box"></i></span>
                            <span class="text">Inventory System</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-dashboard.html" id="dashboard-link" class="active">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html" id="categories-link">
                            <span class="icon"><i class="fas fa-list"></i></span>
                            <span class="text">Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="items.html" id="items-link">
                            <span class="icon"><i class="fas fa-boxes"></i></span>
                            <span class="text">Items</span>
                        </a>
                    </li>
                    <li>
                        <a href="usage.html" id="usage-link">
                            <span class="icon"><i class="fas fa-undo"></i></span>
                            <span class="text">Use/Return</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="posts-link" class="dropdown-toggle">
                            <span class="icon"><i class="fas fa-newspaper"></i></span>
                            <span class="text">Posts</span>
                            <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="post-news.html" id="post-news-link">
                                    <span class="icon"><i class="fas fa-bullhorn"></i></span>
                                    <span class="text">Post News</span>
                                </a>
                            </li>
                            <li>
                                <a href="post-project.html" id="post-project-link">
                                    <span class="icon"><i class="fas fa-project-diagram"></i></span>
                                    <span class="text">Post Project</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-posts.html" id="manage-posts-link">
                                    <span class="icon"><i class="fas fa-tasks"></i></span>
                                    <span class="text">Manage Posts</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="events.html" id="events-link">
                            <span class="icon"><i class="fas fa-calendar"></i></span>
                            <span class="text">Events Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="inquiry.html" id="inquiry-link">
                            <span class="icon"><i class="fa-solid fa-clipboard"></i></span>
                            <span class="text">Inquiry History</span>
                        </a>
                    </li>
                    <li>
                        <a href="Home.html">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="text">Back to Website</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="main-content" id="main-content">
                <!-- Inventory System Overview -->
                <div id="inventory-overview">
                    <div class="dashboard-title">Inventory System</div>
                    
                    <div class="inventory-summary">
                        <div class="dashboard-cards">
                            <!-- Total Items Summary -->
                            <div class="card card-blue">
                                <div class="card-info">
                                    <div class="card-value">25</div>
                                    <div class="card-label">TOTAL ITEMS</div>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-boxes fa-lg"></i>
                                </div>
                            </div>
                            
                            <!-- Available Items -->
                            <div class="card card-green">
                                <div class="card-info">
                                    <div class="card-value">21</div>
                                    <div class="card-label">AVAILABLE</div>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-check-circle fa-lg"></i>
                                </div>
                            </div>
                            
                            <!-- In Use Items -->
                            <div class="card card-warning">
                                <div class="card-info">
                                    <div class="card-value">4</div>
                                    <div class="card-label">IN USE</div>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-hand-holding fa-lg"></i>
                                </div>
                            </div>
                            
                            <!-- Low Stock Items -->
                            <div class="card card-red">
                                <div class="card-info">
                                    <div class="card-value">3</div>
                                    <div class="card-label">LOW STOCK</div>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-exclamation-triangle fa-lg"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Search and Filter Section -->
                    <div class="inventory-controls">
                        <div class="search-filter">
                            <div class="search-box">
                                <input type="text" id="search-inventory" placeholder="Search items...">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="filter-options">
                                <select id="category-filter">
                                    <option value="">All Categories</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Sports Equipment">Sports Equipment</option>
                                    <option value="Audio Equipment">Audio Equipment</option>
                                    <option value="Office Supplies">Office Supplies</option>
                                    <option value="Furniture">Furniture</option>
                                    <option value="Decorations">Decorations</option>
                                    <option value="Other">Other</option>
                                </select>
                                <select id="status-filter">
                                    <option value="">All Status</option>
                                    <option value="Available">Available</option>
                                    <option value="In Use">In Use</option>
                                    <option value="Low Stock">Low Stock</option>
                                    <option value="Maintenance">Maintenance</option>
                                </select>
                                <button class="add-item-btn"><i class="fas fa-plus"></i> Add New Item</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Inventory Table -->
                    <div class="inventory-table">
                        <table id="inventory-items">
                            <thead>
                                <tr>
                                    <th>Item ID <i class="fas fa-sort"></i></th>
                                    <th>Item Name <i class="fas fa-sort"></i></th>
                                    <th>Category <i class="fas fa-sort"></i></th>
                                    <th>Quantity <i class="fas fa-sort"></i></th>
                                    <th>Date Added <i class="fas fa-sort"></i></th>
                                    <th>Status <i class="fas fa-sort"></i></th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Projector</td>
                                    <td>Electronics</td>
                                    <td>2</td>
                                    <td>April 28, 2025</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Basketball</td>
                                    <td>Sports Equipment</td>
                                    <td>5</td>
                                    <td>April 25, 2025</td>
                                    <td><span class="badge badge-warning">In Use (1)</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Microphone Set</td>
                                    <td>Audio Equipment</td>
                                    <td>3</td>
                                    <td>April 20, 2025</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>Portable Speaker</td>
                                    <td>Audio Equipment</td>
                                    <td>2</td>
                                    <td>April 15, 2025</td>
                                    <td><span class="badge badge-warning">In Use (1)</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>005</td>
                                    <td>Volleyball</td>
                                    <td>Sports Equipment</td>
                                    <td>2</td>
                                    <td>April 10, 2025</td>
                                    <td><span class="badge badge-danger">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>006</td>
                                    <td>Chairs</td>
                                    <td>Furniture</td>
                                    <td>30</td>
                                    <td>April 5, 2025</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>007</td>
                                    <td>Tables</td>
                                    <td>Furniture</td>
                                    <td>10</td>
                                    <td>April 1, 2025</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-action"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-angle-double-left"></i></button>
                        <button class="pagination-btn"><i class="fas fa-angle-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-angle-right"></i></button>
                        <button class="pagination-btn"><i class="fas fa-angle-double-right"></i></button>
                    </div>
                </div>
                
                <!-- Add Item Modal -->
                <div id="add-item-modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Add New Item</h2>
                            <span class="close-modal">&times;</span>
                        </div>
                        <div class="modal-body">
                            <form id="add-item-form">
                                <div class="form-group">
                                    <label for="item-name">Item Name</label>
                                    <input type="text" id="item-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="item-category">Category</label>
                                    <select id="item-category" required>
                                        <option value="">Select Category</option>
                                        <option value="Electronics">Electronics</option>
                                        <option value="Sports Equipment">Sports Equipment</option>
                                        <option value="Audio Equipment">Audio Equipment</option>
                                        <option value="Office Supplies">Office Supplies</option>
                                        <option value="Furniture">Furniture</option>
                                        <option value="Decorations">Decorations</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="item-quantity">Quantity</label>
                                    <input type="number" id="item-quantity" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="item-description">Description</label>
                                    <textarea id="item-description" rows="4"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="item-condition">Condition</label>
                                    <select id="item-condition" required>
                                        <option value="">Select Condition</option>
                                        <option value="New">New</option>
                                        <option value="Good">Good</option>
                                        <option value="Fair">Fair</option>
                                        <option value="Poor">Poor</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="item-location">Storage Location</label>
                                    <input type="text" id="item-location">
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-add">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Add Item</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pink Footer -->
        <div class="pink-footer">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook fa-2x facebook-icon"></i>
            </a>
        </div>
    </div>

     <!-- JavaScript for dropdown functionality -->
    <script src="js/sidebar.js"></script>
    <script src="js/inventory-system.js"></script>
</body>
</html>